# betterthanmodern

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  gradle.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/meta4245/betterthanmodern/: IBreeding.java  Mod.java  ReflectionHacks.java
src/main/java/me/meta4245/betterthanmodern/annotation/: Axe.java  Fuel.java  Pickaxe.java  Shovel.java
src/main/java/me/meta4245/betterthanmodern/block/: BoneBlock.java  CoalBlock.java  EmeraldBlock.java  Melon.java  MelonBlock.java  RedstoneBlock.java  SmoothStone.java  StoneBricks.java
src/main/java/me/meta4245/betterthanmodern/block/crop/: Carrots.java  Melon.java  MelonStem.java  Potatoes.java
src/main/java/me/meta4245/betterthanmodern/block/template/: TemplateCropBlock.java
src/main/java/me/meta4245/betterthanmodern/config/: Config.java  Discs.java  Food.java
src/main/java/me/meta4245/betterthanmodern/event/: BiomeModification.java  BlockRegistry.java  CreativeRegistry.java  FeatureRegistry.java  ItemRegistry.java
src/main/java/me/meta4245/betterthanmodern/item/: BlocksDisc.java  Carrot.java  CatDisc.java  ChirpDisc.java  CookedChicken.java  CookedMutton.java  CookedPorkchop.java  ElevenDisc.java  FarDisc.java  GlisteringMelon.java  GoldNugget.java  GoldenCarrot.java  MallDisc.java  MellohiDisc.java  MelonSeeds.java  MelonSlice.java  RawBeef.java  RawChicken.java  RawMutton.java  RawPorkchop.java  StalDisc.java  Steak.java  StradDisc.java  ThirteenDisc.java  WaitDisc.java  WardDisc.java
src/main/java/me/meta4245/betterthanmodern/item/crop/: MelonSeeds.java
src/main/java/me/meta4245/betterthanmodern/item/disc/: BlocksDisc.java  CatDisc.java  ChirpDisc.java  ElevenDisc.java  FarDisc.java  MallDisc.java  MellohiDisc.java  StalDisc.java  StradDisc.java  ThirteenDisc.java  WaitDisc.java  WardDisc.java
src/main/java/me/meta4245/betterthanmodern/item/food/: BakedPotato.java  CookedChicken.java  CookedMutton.java  CookedPorkchop.java  GlisteringMelon.java  GoldenCarrot.java  MelonSlice.java  RawBeef.java  RawChicken.java  RawMutton.java  RawPorkchop.java  Steak.java
src/main/java/me/meta4245/betterthanmodern/item/foodcrop/: Carrot.java  Potato.java
src/main/java/me/meta4245/betterthanmodern/item/template/: TemplateCropItem.java  TemplateFoodCropItem.java
src/main/java/me/meta4245/betterthanmodern/math/: Binomial.java  ProbabilityTable.java
src/main/java/me/meta4245/betterthanmodern/mixin/: AnimalEntityMixin.java  AxeItemMixin.java  BetterThanModernMixinPlugin.java  BoatEntityMixin.java  ChickenEntityMixin.java  CowEntityMixin.java  CreeperEntityMixin.java  DyeItemMixin.java  EntityAccessor.java  EntityRendererMixin.java  FarmlandBlockMixin.java  FurnaceBlockEntityMixin.java  LivingEntityRendererMixin.java  PickaxeItemMixin.java  PigEntityMixin.java  PlayerEntityMixin.java  PumpkinPatchFeatureMixin.java  RedstoneTorchBlockMixin.java  SheepEntityMixin.java  ShovelItemMixin.java  StatsMixin.java  TallPlantBlockMixin.java
src/main/java/me/meta4245/betterthanmodern/mixin/accessor/: EntityAccessor.java  ToolItemAccessor.java
src/main/java/me/meta4245/betterthanmodern/reflection/: Reflections.java  Utilities.java
src/main/java/me/meta4245/betterthanmodern/worldgen/: MelonPatchFeature.java
src/main/kotlin/me/meta4245/betterthanmodern/: EarlyRiser.kt  RegistryTransformer.kt
src/main/kotlin/me/meta4245/betterthanmodern/event/: ItemRegistry.kt
src/main/kotlin/me/meta4245/betterthanmodern/item/disc/: BlocksDisc.kt  CatDisc.kt  ChirpDisc.kt  ElevenDisc.kt  FarDisc.kt  MallDisc.kt  MellohiDisc.kt  StalDisc.kt  StradDisc.kt  ThirteenDisc.kt  WaitDisc.kt  WardDisc.kt
src/main/kotlin/me/meta4245/betterthanmodern/item/food/: CookedChicken.kt  CookedMutton.kt  CookedPorkchop.kt  RawBeef.kt  RawChicken.kt  RawMutton.kt  RawPorkchop.kt  Steak.kt
src/main/kotlin/me/meta4245/betterthanmodern/mixin/: ChickenEntityMixin.kt  CowEntityMixin.kt  CreeperEntityMixin.kt  PigEntityMixin.kt  SheepEntityMixin.kt
src/main/kotlin/me/meta4245/betterthanmodern/mixin/accessor/: EntityAccessor.kt
src/main/resources/: betterthanmodern.mixins.json  fabric.mod.json
src/main/resources/assets/betterthanmodern/stationapi/blockstates/: bone_block.json  carrots.json  coal_block.json  emerald_block.json  melon.json  melon_block.json  melon_stem.json  potatoes.json  redstone_block.json  smooth_stone.json  stone_bricks.json
src/main/resources/assets/betterthanmodern/stationapi/lang/: en_US.lang
src/main/resources/assets/betterthanmodern/stationapi/models/block/: bone_block.json  carrots_stage_0.json  carrots_stage_1.json  carrots_stage_2.json  carrots_stage_3.json  coal_block.json  crop.json  emerald_block.json  melon.json  melon_block.json  melon_stem_fruit.json  melon_stem_growth_0.json  melon_stem_growth_1.json  melon_stem_growth_2.json  melon_stem_growth_3.json  melon_stem_growth_4.json  melon_stem_growth_5.json  melon_stem_growth_6.json  melon_stem_growth_7.json  potatoes_stage_0.json  potatoes_stage_1.json  potatoes_stage_2.json  potatoes_stage_3.json  redstone_block.json  smooth_stone.json  stone_bricks.json
src/main/resources/assets/betterthanmodern/stationapi/models/item/: carrot.json  (+35 more)
src/main/resources/data/betterthanmodern/stationapi/recipes/: cooked_porkchop.json  smooth_stone.json  steak.json
(+25 files in other folders)
