org.gradle.jvmargs=-Xmx512M
org.gradle.daemon=false

minecraft_version=b1.7.3
yarn_mappings=b1.7.3+d90abe9
loader_version=0.15.6-babric.1

mod_version=1.2.0-beta
maven_group=me.meta4245
archives_base_name=betterthanmodern

stapi_version=2.0-alpha.2.4
bhcreative_version=0.4.6