org.gradle.jvmargs=-Xmx512M
org.gradle.daemon=false

minecraft_version=b1.7.3
yarn_mappings=b1.7.3+2f404bc
loader_version=0.16.13

mod_version=1.2.1
maven_group=me.meta4245
archives_base_name=betterthanmodern

stapi_version=2.0.0-alpha.4
bhcreative_version=0.4.8
