org.gradle.jvmargs=-Xmx512M
org.gradle.daemon=false

minecraft_version=b1.7.3
yarn_mappings=b1.7.3+c840d1c
loader_version=0.15.6-babric.1

mod_version=1.2.0
maven_group=me.meta4245
archives_base_name=betterthanmodern

stapi_version=2.0-alpha.2.1