org.gradle.jvmargs=-Xmx512M
org.gradle.daemon=false

minecraft_version=b1.7.3
yarn_mappings=a0a1ce4
loader_version=0.15.6-babric.1

mod_version=1.0.0
maven_group=me.meta4245
archives_base_name=betterthanmodern

stapi_version=2.0-alpha.2
gcapi_version=2.0.2