org.gradle.jvmargs=-Xmx512M
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=b1.7.3
yarn_mappings=b1.7.3+e1fe071
loader_version=0.16.10

mod_version=1.4.0
maven_group=me.meta4245
archives_base_name=betterthanmodern

stapi_version=2.0.0-alpha.4
stapi_fast_intro_version=2.0.0
bhcreative_version=0.4.9
retrocommands_version=0.5.10
spawneggs_version=1.11.0
