item.@.raw_mutton.name=Raw Mutton
item.@.cooked_mutton.name=Cooked Mutton
item.@.raw_beef.name=Raw Beef
item.@.steak.name=Steak
item.@.raw_chicken.name=Raw Chicken
item.@.cooked_chicken.name=Cooked Chicken
item.@.raw_porkchop.name=Raw Porkchop
item.@.cooked_porkchop.name=Cooked Porkchop
item.@.melon_slice.name=Melon Slice
item.@.glistering_melon.name=Glistering Melon Slice
item.@.carrot.name=Carrot
item.@.golden_carrot.name=Golden Carrot
item.@.melon_seeds.name=Melon Seeds
item.@.stal_disc.name=stal
item.@.blocks_disc.name=blocks
item.@.cat_disc.name=cat
item.@.chirp_disc.name=chirp
item.@.eleven_disc.name=11
item.@.far_disc.name=far
item.@.mall_disc.name=mall
item.@.mellohi_disc.name=mellohi
item.@.strad_disc.name=strad
item.@.thirteen_disc.name=13
item.@.wait_disc.name=wait
item.@.ward_disc.name=ward
item.@.gold_nugget.name=Gold Nugget
item.@.potato.name=Potato
item.@.baked_potato.name=Baked Potato
tile.@.smooth_stone.name=Smooth Stone
tile.@.stone_bricks.name=Stone Bricks
tile.@.coal_block.name=Block of Coal
tile.@.redstone_block.name=Block of Redstone
tile.@.melon.name=Melon
tile.@.carrots.name=Carrots
tile.@.potatoes.name=Potatoes
tab.betterthanmodern.tab.name=Better than Modern